% 15 II-V-I altered-dominant licks (Jens Larsen) for harp.
% Right hand = the lick; left hand = a Somerset accompaniment pattern
% (from ../romanescaEb/romanescaEb.abc), re-voiced onto Dm7-G7alt-Cmaj7.
% Generated by generate_licks.py -- edit there, not here.
X:1
T:Lick 1 — ii-V-I altered dominant  (LH: LH00 root)
C:R.H. Jens Larsen  ·  L.H. Somerset pattern
M:4/4
L:1/8
Q:1/4=120
%%score {1 | 2}
K:C
V:1 clef=treble
V:2 clef=bass
[V:1] "Dm7" D,F,A,C DA,DG | "G7alt" _AF_D_E _D_A,_B,_A, | "Cmaj7" G,8 |]
[V:2] D,,8 | G,,8 | [C,,G,,E,C,]8 |]

X:2
T:Lick 2 — ii-V-I altered dominant  (LH: LH01 octave)
C:R.H. Jens Larsen  ·  L.H. Somerset pattern
M:4/4
L:1/8
Q:1/4=120
%%score {1 | 2}
K:C
V:1 clef=treble
V:2 clef=bass
[V:1] "Dm7" F,A,CD EDCA, | "G7alt" B,F_BG _A_eB_A | "Cmaj7" d8 |]
[V:2] [D,,D,]8 | [G,,G,]8 | [C,,G,,E,C,]8 |]

X:3
T:Lick 3 — ii-V-I altered dominant  (LH: LH02 root-fifth-octave)
C:R.H. Jens Larsen  ·  L.H. Somerset pattern
M:4/4
L:1/8
Q:1/4=120
%%score {1 | 2}
K:C
V:1 clef=treble
V:2 clef=bass
[V:1] "Dm7" cAGD EFGE | "G7alt" G_EB,_A, _D_B,G,F, | "Cmaj7" E,8 |]
[V:2] D,,2 A,,2 D,4 | G,,2 D,2 G,4 | [C,,G,,E,C,]8 |]

X:4
T:Lick 4 — ii-V-I altered dominant  (LH: LH03 block triad)
C:R.H. Jens Larsen  ·  L.H. Somerset pattern
M:4/4
L:1/8
Q:1/4=120
%%score {1 | 2}
K:C
V:1 clef=treble
V:2 clef=bass
[V:1] "Dm7" D,E,F,G, F,A,ED | "G7alt" F,B,_EF _AGB_e | "Cmaj7" d8 |]
[V:2] [D,,A,,F,]8 | [G,,D,B,]8 | [C,,G,,E,C,]8 |]

X:5
T:Lick 5 — ii-V-I altered dominant  (LH: LH04 root-fifth-third)
C:R.H. Jens Larsen  ·  L.H. Somerset pattern
M:4/4
L:1/8
Q:1/4=120
%%score {1 | 2}
K:C
V:1 clef=treble
V:2 clef=bass
[V:1] "Dm7" E,G,DB, CAce | "G7alt" _eB_A_B B_d_B_A | "Cmaj7" G8 |]
[V:2] D,,2 A,,2 F,4 | G,,2 D,2 B,4 | [C,,G,,E,C,]8 |]

X:6
T:Lick 6 — ii-V-I altered dominant  (LH: LH06 broken fifths)
C:R.H. Jens Larsen  ·  L.H. Somerset pattern
M:4/4
L:1/8
Q:1/4=120
%%score {1 | 2}
K:C
V:1 clef=treble
V:2 clef=bass
[V:1] "Dm7" F,A,CE DGcA | "G7alt" _Ac_B_E GF_E_E | "Cmaj7" G,8 |]
[V:2] D,, A,, F, A,, D,, A,, F, A,, | G,, D, B, D, G,, D, B, D, | [C,,G,,E,C,]8 |]

X:7
T:Lick 7 — ii-V-I altered dominant  (LH: arpeggio up)
C:R.H. Jens Larsen  ·  L.H. Somerset pattern
M:4/4
L:1/8
Q:1/4=120
%%score {1 | 2}
K:C
V:1 clef=treble
V:2 clef=bass
[V:1] "Dm7" D,E,F,G, A,CB,A, | "G7alt" _A,B,_E_D F_AGF | "Cmaj7" E8 |]
[V:2] D,,2 F,2 A,,2 D,2 | G,,2 B,2 D,2 G,2 | [C,,G,,E,C,]8 |]

X:8
T:Lick 8 — ii-V-I altered dominant  (LH: pendulum root-fifth)
C:R.H. Jens Larsen  ·  L.H. Somerset pattern
M:4/4
L:1/8
Q:1/4=120
%%score {1 | 2}
K:C
V:1 clef=treble
V:2 clef=bass
[V:1] "Dm7" D,F,A,C EGFE | "G7alt" cG_E_B F_D_B,_D | "Cmaj7" C8 |]
[V:2] D,,2 A,,2 D,,2 A,,2 | G,,2 D,2 G,,2 D,2 | [C,,G,,E,C,]8 |]

X:9
T:Lick 9 — ii-V-I altered dominant  (LH: root+fifth halves)
C:R.H. Jens Larsen  ·  L.H. Somerset pattern
M:4/4
L:1/8
Q:1/4=120
%%score {1 | 2}
K:C
V:1 clef=treble
V:2 clef=bass
[V:1] "Dm7" AGDF DA,CA, | "G7alt" F,G,_A,_B, B,F_B_A | "Cmaj7" G8 |]
[V:2] D,,4 A,,4 | G,,4 D,4 | [C,,G,,E,C,]8 |]

X:10
T:Lick 10 — ii-V-I altered dominant  (LH: root-fifth-third + rest)
C:R.H. Jens Larsen  ·  L.H. Somerset pattern
M:4/4
L:1/8
Q:1/4=120
%%score {1 | 2}
K:C
V:1 clef=treble
V:2 clef=bass
[V:1] "Dm7" A,CEG FEDC | "G7alt" B,_EG_B B_d_B_A | "Cmaj7" G8 |]
[V:2] D,,2 A,,2 F,2 z2 | G,,2 D,2 B,2 z2 | [C,,G,,E,C,]8 |]

X:11
T:Lick 11 — ii-V-I altered dominant  (LH: LH00 root)
C:R.H. Jens Larsen  ·  L.H. Somerset pattern
M:4/4
L:1/8
Q:1/4=120
%%score {1 | 2}
K:C
V:1 clef=treble
V:2 clef=bass
[V:1] "Dm7" F,,C,E,A, CDEG | "G7alt" _ABc_A G_E_EB, | "Cmaj7" D8 |]
[V:2] D,,8 | G,,8 | [C,,G,,E,C,]8 |]

X:12
T:Lick 12 — ii-V-I altered dominant  (LH: LH01 octave)
C:R.H. Jens Larsen  ·  L.H. Somerset pattern
M:4/4
L:1/8
Q:1/4=120
%%score {1 | 2}
K:C
V:1 clef=treble
V:2 clef=bass
[V:1] "Dm7" GG,CF DEFD | "G7alt" _DF,_B,_D B,_EGG | "Cmaj7" E8 |]
[V:2] [D,,D,]8 | [G,,G,]8 | [C,,G,,E,C,]8 |]

X:13
T:Lick 13 — ii-V-I altered dominant  (LH: LH02 root-fifth-octave)
C:R.H. Jens Larsen  ·  L.H. Somerset pattern
M:4/4
L:1/8
Q:1/4=120
%%score {1 | 2}
K:C
V:1 clef=treble
V:2 clef=bass
[V:1] "Dm7" DGcF AdGB | "G7alt" _AFG_A F_D_B,_A, | "Cmaj7" G,8 |]
[V:2] D,,2 A,,2 D,4 | G,,2 D,2 G,4 | [C,,G,,E,C,]8 |]

X:14
T:Lick 14 — ii-V-I altered dominant  (LH: LH03 block triad)
C:R.H. Jens Larsen  ·  L.H. Somerset pattern
M:4/4
L:1/8
Q:1/4=120
%%score {1 | 2}
K:C
V:1 clef=treble
V:2 clef=bass
[V:1] "Dm7" A,FcA FDEG | "G7alt" c_A_E_B F_DC_B, | "Cmaj7" E,8 |]
[V:2] [D,,A,,F,]8 | [G,,D,B,]8 | [C,,G,,E,C,]8 |]

X:15
T:Lick 15 — ii-V-I altered dominant  (LH: LH04 root-fifth-third)
C:R.H. Jens Larsen  ·  L.H. Somerset pattern
M:4/4
L:1/8
Q:1/4=120
%%score {1 | 2}
K:C
V:1 clef=treble
V:2 clef=bass
[V:1] "Dm7" D,G,CF DEFG | "G7alt" _A_d_ef fgf_e | "Cmaj7" e8 |]
[V:2] D,,2 A,,2 F,4 | G,,2 D,2 B,4 | [C,,G,,E,C,]8 |]
