X: 1
T: E♭ Shape Chords — articulation drill (7 sequences per shape)
C: J. Clements III
M: none
L: 1/8
%%scale 0.52
%%nowrap true
%%vocalfont Helvetica 13
%%leftmargin 1.4cm
%%score {1 | 2}
V:1 clef=treble
V:2 clef=bass
K: Eb
[V:1 name=""] z2!arpeggio![egb]2z2!arpeggio![EGB]2 | F/2A/2c/2F/2A/2c/2F/2A/2c/2F/2A/2c/2F/2A/2c/2F/2 | d/2B/2G/2d/2B/2G/2d/2B/2G/2d/2B/2G/2d/2B/2G/2d/2 | A/2e/2c/2e/2A/2e/2c/2e/2A/2e/2c/2e/2A/2e/2c/2e/2 | f/2B/2d/2B/2f/2B/2d/2B/2f/2B/2d/2B/2f/2B/2d/2B/2 | [ceg]/2[eg]/2[cg]/2[ce]/2[g]/2[ce]/2[e]/2[cg]/2[c]/2[eg]/2[ceg]/2 | a/2f/2d/2f/2a/2f/2d/2f/2a/2f/2d/2f/2a/2f/2d/2f/2 |
w: I * | ii * * * * * * * * * * * * * * * | iii * * * * * * * * * * * * * * * | IV * * * * * * * * * * * * * * * | V * * * * * * * * * * * * * * * | vi * * * * * * * * * * | vii° * * * * * * * * * * * * * * *
w: * * | 3 2 1 * * * * * * * * * * * * * | 1 2 3 * * * * * * * * * * * * * | 3 1 2 1 * * * * * * * * * * * * | 1 3 2 3 * * * * * * * * * * * * | 1⁄2⁄3 1⁄2 1⁄3 2⁄3 1 2⁄3 2 1⁄3 3 1⁄2 1⁄2⁄3 | 1 2 3 2 * * * * * * * * * * * *
[V:2 name=""] !arpeggio![E,,G,,B,,]2z2!arpeggio![E,G,B,]2z2 | F,,/2A,,/2C,/2F,,/2A,,/2C,/2F,,/2A,,/2C,/2F,,/2A,,/2C,/2F,,/2A,,/2C,/2F,,/2 | D,/2B,,/2G,,/2D,/2B,,/2G,,/2D,/2B,,/2G,,/2D,/2B,,/2G,,/2D,/2B,,/2G,,/2D,/2 | A,,/2E,/2C,/2E,/2A,,/2E,/2C,/2E,/2A,,/2E,/2C,/2E,/2A,,/2E,/2C,/2E,/2 | F,/2B,,/2D,/2B,,/2F,/2B,,/2D,/2B,,/2F,/2B,,/2D,/2B,,/2F,/2B,,/2D,/2B,,/2 | [C,E,G,]/2[E,G,]/2[C,G,]/2[C,E,]/2[G,]/2[C,E,]/2[E,]/2[C,G,]/2[C,]/2[E,G,]/2[C,E,G,]/2 | A,/2F,/2D,/2F,/2A,/2F,/2D,/2F,/2A,/2F,/2D,/2F,/2A,/2F,/2D,/2F,/2 |
[V:1 name=""] !arpeggio![EGc]2z2!arpeggio![egc']2z2 | F/2A/2d/2F/2A/2d/2F/2A/2d/2F/2A/2d/2F/2A/2d/2F/2 | e/2B/2G/2e/2B/2G/2e/2B/2G/2e/2B/2G/2e/2B/2G/2e/2 | A/2f/2c/2f/2A/2f/2c/2f/2A/2f/2c/2f/2A/2f/2c/2f/2 | g/2B/2d/2B/2g/2B/2d/2B/2g/2B/2d/2B/2g/2B/2d/2B/2 | [cea]/2[ea]/2[ca]/2[ce]/2[a]/2[ce]/2[e]/2[ca]/2[c]/2[ea]/2[cea]/2 | b/2f/2d/2f/2b/2f/2d/2f/2b/2f/2d/2f/2b/2f/2d/2f/2 |
w: vi⁶ * | vii°⁶ * * * * * * * * * * * * * * * | I⁶ * * * * * * * * * * * * * * * | ii⁶ * * * * * * * * * * * * * * * | iii⁶ * * * * * * * * * * * * * * * | IV⁶ * * * * * * * * * * | V⁶ * * * * * * * * * * * * * * *
w: * * | 3 2 1 * * * * * * * * * * * * * | 1 2 3 * * * * * * * * * * * * * | 3 1 2 1 * * * * * * * * * * * * | 1 3 2 3 * * * * * * * * * * * * | 1⁄2⁄3 1⁄2 1⁄3 2⁄3 1 2⁄3 2 1⁄3 3 1⁄2 1⁄2⁄3 | 1 2 3 2 * * * * * * * * * * * *
[V:2 name=""] z2!arpeggio![E,,G,,C,]2z2!arpeggio![E,G,C]2 | F,,/2A,,/2D,/2F,,/2A,,/2D,/2F,,/2A,,/2D,/2F,,/2A,,/2D,/2F,,/2A,,/2D,/2F,,/2 | E,/2B,,/2G,,/2E,/2B,,/2G,,/2E,/2B,,/2G,,/2E,/2B,,/2G,,/2E,/2B,,/2G,,/2E,/2 | A,,/2F,/2C,/2F,/2A,,/2F,/2C,/2F,/2A,,/2F,/2C,/2F,/2A,,/2F,/2C,/2F,/2 | G,/2B,,/2D,/2B,,/2G,/2B,,/2D,/2B,,/2G,/2B,,/2D,/2B,,/2G,/2B,,/2D,/2B,,/2 | [C,E,A,]/2[E,A,]/2[C,A,]/2[C,E,]/2[A,]/2[C,E,]/2[E,]/2[C,A,]/2[C,]/2[E,A,]/2[C,E,A,]/2 | B,/2F,/2D,/2F,/2B,/2F,/2D,/2F,/2B,/2F,/2D,/2F,/2B,/2F,/2D,/2F,/2 |
[V:1 name=""] !arpeggio![eac']2z2z2!arpeggio![EAc]2 | F/2B/2d/2F/2B/2d/2F/2B/2d/2F/2B/2d/2F/2B/2d/2F/2 | e/2c/2G/2e/2c/2G/2e/2c/2G/2e/2c/2G/2e/2c/2G/2e/2 | A/2f/2d/2f/2A/2f/2d/2f/2A/2f/2d/2f/2A/2f/2d/2f/2 | g/2B/2e/2B/2g/2B/2e/2B/2g/2B/2e/2B/2g/2B/2e/2B/2 | [cfa]/2[fa]/2[ca]/2[cf]/2[a]/2[cf]/2[f]/2[ca]/2[c]/2[fa]/2[cfa]/2 | b/2g/2d/2g/2b/2g/2d/2g/2b/2g/2d/2g/2b/2g/2d/2g/2 |
w: IV⁶⁄₄ * | V⁶⁄₄ * * * * * * * * * * * * * * * | vi⁶⁄₄ * * * * * * * * * * * * * * * | vii°⁶⁄₄ * * * * * * * * * * * * * * * | I⁶⁄₄ * * * * * * * * * * * * * * * | ii⁶⁄₄ * * * * * * * * * * | iii⁶⁄₄ * * * * * * * * * * * * * * *
w: * * | 3 2 1 * * * * * * * * * * * * * | 1 2 3 * * * * * * * * * * * * * | 3 1 2 1 * * * * * * * * * * * * | 1 3 2 3 * * * * * * * * * * * * | 1⁄2⁄3 1⁄2 1⁄3 2⁄3 1 2⁄3 2 1⁄3 3 1⁄2 1⁄2⁄3 | 1 2 3 2 * * * * * * * * * * * *
[V:2 name=""] z2!arpeggio![E,A,C]2!arpeggio![E,,A,,C,]2z2 | F,,/2B,,/2D,/2F,,/2B,,/2D,/2F,,/2B,,/2D,/2F,,/2B,,/2D,/2F,,/2B,,/2D,/2F,,/2 | E,/2C,/2G,,/2E,/2C,/2G,,/2E,/2C,/2G,,/2E,/2C,/2G,,/2E,/2C,/2G,,/2E,/2 | A,,/2F,/2D,/2F,/2A,,/2F,/2D,/2F,/2A,,/2F,/2D,/2F,/2A,,/2F,/2D,/2F,/2 | G,/2B,,/2E,/2B,,/2G,/2B,,/2E,/2B,,/2G,/2B,,/2E,/2B,,/2G,/2B,,/2E,/2B,,/2 | [C,F,A,]/2[F,A,]/2[C,A,]/2[C,F,]/2[A,]/2[C,F,]/2[F,]/2[C,A,]/2[C,]/2[F,A,]/2[C,F,A,]/2 | B,/2G,/2D,/2G,/2B,/2G,/2D,/2G,/2B,/2G,/2D,/2G,/2B,/2G,/2D,/2G,/2 |
[V:1 name=""] z2!arpeggio![EAd]2z2!arpeggio![ead']2 | F/2B/2e/2F/2B/2e/2F/2B/2e/2F/2B/2e/2F/2B/2e/2F/2 | f/2c/2G/2f/2c/2G/2f/2c/2G/2f/2c/2G/2f/2c/2G/2f/2 | A/2g/2d/2g/2A/2g/2d/2g/2A/2g/2d/2g/2A/2g/2d/2g/2 | a/2B/2e/2B/2a/2B/2e/2B/2a/2B/2e/2B/2a/2B/2e/2B/2 | [cfb]/2[fb]/2[cb]/2[cf]/2[b]/2[cf]/2[f]/2[cb]/2[c]/2[fb]/2[cfb]/2 | c'/2g/2d/2g/2c'/2g/2d/2g/2c'/2g/2d/2g/2c'/2g/2d/2g/2 |
w: Iq * | iiq * * * * * * * * * * * * * * * | iiiq * * * * * * * * * * * * * * * | IVq * * * * * * * * * * * * * * * | Vq * * * * * * * * * * * * * * * | viq * * * * * * * * * * | viiq * * * * * * * * * * * * * * *
w: * * | 3 2 1 * * * * * * * * * * * * * | 1 2 3 * * * * * * * * * * * * * | 3 1 2 1 * * * * * * * * * * * * | 1 3 2 3 * * * * * * * * * * * * | 1⁄2⁄3 1⁄2 1⁄3 2⁄3 1 2⁄3 2 1⁄3 3 1⁄2 1⁄2⁄3 | 1 2 3 2 * * * * * * * * * * * *
[V:2 name=""] !arpeggio![E,A,D]2z2!arpeggio![E,,A,,D,]2z2 | F,,/2B,,/2E,/2F,,/2B,,/2E,/2F,,/2B,,/2E,/2F,,/2B,,/2E,/2F,,/2B,,/2E,/2F,,/2 | F,/2C,/2G,,/2F,/2C,/2G,,/2F,/2C,/2G,,/2F,/2C,/2G,,/2F,/2C,/2G,,/2F,/2 | A,,/2G,/2D,/2G,/2A,,/2G,/2D,/2G,/2A,,/2G,/2D,/2G,/2A,,/2G,/2D,/2G,/2 | A,/2B,,/2E,/2B,,/2A,/2B,,/2E,/2B,,/2A,/2B,,/2E,/2B,,/2A,/2B,,/2E,/2B,,/2 | [C,F,B,]/2[F,B,]/2[C,B,]/2[C,F,]/2[B,]/2[C,F,]/2[F,]/2[C,B,]/2[C,]/2[F,B,]/2[C,F,B,]/2 | C/2G,/2D,/2G,/2C/2G,/2D,/2G,/2C/2G,/2D,/2G,/2C/2G,/2D,/2G,/2 |
[V:1 name=""] z2!arpeggio![EGBd]2!arpeggio![egbd']2z2 | F/2A/2c/2e/2F/2A/2c/2e/2F/2A/2c/2e/2F/2A/2c/2e/2 | f/2d/2B/2G/2f/2d/2B/2G/2f/2d/2B/2G/2f/2d/2B/2G/2 | A/2g/2c/2e/2A/2g/2c/2e/2A/2g/2c/2e/2A/2g/2c/2e/2 | a/2B/2f/2d/2a/2B/2f/2d/2a/2B/2f/2d/2a/2B/2f/2d/2 | [cegb]/2[gb]/2[eb]/2[cb]/2[eg]/2[cg]/2[ce]/2[b]/2[ceg]/2[c]/2[egb]/2 | c'/2a/2f/2d/2f/2a/2c'/2a/2f/2d/2f/2a/2c'/2a/2f/2d/2 |
w: IΔ * | ii⁷ * * * * * * * * * * * * * * * | iii⁷ * * * * * * * * * * * * * * * | IVΔ * * * * * * * * * * * * * * * | V⁷ * * * * * * * * * * * * * * * | vi⁷ * * * * * * * * * * | viiø⁷ * * * * * * * * * * * * * * *
w: * * | 4 3 2 1 * * * * * * * * * * * * | 1 2 3 4 * * * * * * * * * * * * | 4 1 3 2 * * * * * * * * * * * * | 1 4 2 3 * * * * * * * * * * * * | 1⁄2⁄3⁄4 1⁄2 1⁄3 1⁄4 2⁄3 2⁄4 3⁄4 1 2⁄3⁄4 4 1⁄2⁄3 | 1 2 3 4 3 2 1 2 3 4 3 2 1 2 3 4
[V:2 name=""] !arpeggio![E,,G,,B,,D,]2z2z2!arpeggio![E,G,B,D]2 | F,,/2A,,/2C,/2E,/2F,,/2A,,/2C,/2E,/2F,,/2A,,/2C,/2E,/2F,,/2A,,/2C,/2E,/2 | F,/2D,/2B,,/2G,,/2F,/2D,/2B,,/2G,,/2F,/2D,/2B,,/2G,,/2F,/2D,/2B,,/2G,,/2 | A,,/2G,/2C,/2E,/2A,,/2G,/2C,/2E,/2A,,/2G,/2C,/2E,/2A,,/2G,/2C,/2E,/2 | A,/2B,,/2F,/2D,/2A,/2B,,/2F,/2D,/2A,/2B,,/2F,/2D,/2A,/2B,,/2F,/2D,/2 | [C,E,G,B,]/2[G,B,]/2[E,B,]/2[C,B,]/2[E,G,]/2[C,G,]/2[C,E,]/2[B,]/2[C,E,G,]/2[C,]/2[E,G,B,]/2 | C/2A,/2F,/2D,/2F,/2A,/2C/2A,/2F,/2D,/2F,/2A,/2C/2A,/2F,/2D,/2 |
[V:1 name=""] !arpeggio![egbc']2z2!arpeggio![EGBc]2z2 | F/2A/2c/2d/2F/2A/2c/2d/2F/2A/2c/2d/2F/2A/2c/2d/2 | e/2d/2B/2G/2e/2d/2B/2G/2e/2d/2B/2G/2e/2d/2B/2G/2 | A/2f/2c/2e/2A/2f/2c/2e/2A/2f/2c/2e/2A/2f/2c/2e/2 | g/2B/2f/2d/2g/2B/2f/2d/2g/2B/2f/2d/2g/2B/2f/2d/2 | [cega]/2[ga]/2[ea]/2[ca]/2[eg]/2[cg]/2[ce]/2[a]/2[ceg]/2[c]/2[ega]/2 | b/2a/2f/2d/2f/2a/2b/2a/2f/2d/2f/2a/2b/2a/2f/2d/2 |
w: vi⁶⁄₅ * | viiø⁶⁄₅ * * * * * * * * * * * * * * * | IΔ⁶⁄₅ * * * * * * * * * * * * * * * | ii⁶⁄₅ * * * * * * * * * * * * * * * | iii⁶⁄₅ * * * * * * * * * * * * * * * | IVΔ⁶⁄₅ * * * * * * * * * * | V⁶⁄₅ * * * * * * * * * * * * * * *
w: * * | 4 3 2 1 * * * * * * * * * * * * | 1 2 3 4 * * * * * * * * * * * * | 4 1 3 2 * * * * * * * * * * * * | 1 4 2 3 * * * * * * * * * * * * | 1⁄2⁄3⁄4 1⁄2 1⁄3 1⁄4 2⁄3 2⁄4 3⁄4 1 2⁄3⁄4 4 1⁄2⁄3 | 1 2 3 4 3 2 1 2 3 4 3 2 1 2 3 4
[V:2 name=""] z2!arpeggio![E,,G,,B,,C,]2z2!arpeggio![E,G,B,C]2 | F,,/2A,,/2C,/2D,/2F,,/2A,,/2C,/2D,/2F,,/2A,,/2C,/2D,/2F,,/2A,,/2C,/2D,/2 | E,/2D,/2B,,/2G,,/2E,/2D,/2B,,/2G,,/2E,/2D,/2B,,/2G,,/2E,/2D,/2B,,/2G,,/2 | A,,/2F,/2C,/2E,/2A,,/2F,/2C,/2E,/2A,,/2F,/2C,/2E,/2A,,/2F,/2C,/2E,/2 | G,/2B,,/2F,/2D,/2G,/2B,,/2F,/2D,/2G,/2B,,/2F,/2D,/2G,/2B,,/2F,/2D,/2 | [C,E,G,A,]/2[G,A,]/2[E,A,]/2[C,A,]/2[E,G,]/2[C,G,]/2[C,E,]/2[A,]/2[C,E,G,]/2[C,]/2[E,G,A,]/2 | B,/2A,/2F,/2D,/2F,/2A,/2B,/2A,/2F,/2D,/2F,/2A,/2B,/2A,/2F,/2D,/2 |
[V:1 name=""] z2!arpeggio![egac']2z2!arpeggio![EGAc]2 | F/2A/2B/2d/2F/2A/2B/2d/2F/2A/2B/2d/2F/2A/2B/2d/2 | e/2c/2B/2G/2e/2c/2B/2G/2e/2c/2B/2G/2e/2c/2B/2G/2 | A/2f/2c/2d/2A/2f/2c/2d/2A/2f/2c/2d/2A/2f/2c/2d/2 | g/2B/2e/2d/2g/2B/2e/2d/2g/2B/2e/2d/2g/2B/2e/2d/2 | [cefa]/2[fa]/2[ea]/2[ca]/2[ef]/2[cf]/2[ce]/2[a]/2[cef]/2[c]/2[efa]/2 | b/2g/2f/2d/2f/2g/2b/2g/2f/2d/2f/2g/2b/2g/2f/2d/2 |
w: IVΔ⁴⁄₃ * | V⁴⁄₃ * * * * * * * * * * * * * * * | vi⁴⁄₃ * * * * * * * * * * * * * * * | viiø⁴⁄₃ * * * * * * * * * * * * * * * | IΔ⁴⁄₃ * * * * * * * * * * * * * * * | ii⁴⁄₃ * * * * * * * * * * | iii⁴⁄₃ * * * * * * * * * * * * * * *
w: * * | 4 3 2 1 * * * * * * * * * * * * | 1 2 3 4 * * * * * * * * * * * * | 4 1 3 2 * * * * * * * * * * * * | 1 4 2 3 * * * * * * * * * * * * | 1⁄2⁄3⁄4 1⁄2 1⁄3 1⁄4 2⁄3 2⁄4 3⁄4 1 2⁄3⁄4 4 1⁄2⁄3 | 1 2 3 4 3 2 1 2 3 4 3 2 1 2 3 4
[V:2 name=""] !arpeggio![E,G,A,C]2z2!arpeggio![E,,G,,A,,C,]2z2 | F,,/2A,,/2B,,/2D,/2F,,/2A,,/2B,,/2D,/2F,,/2A,,/2B,,/2D,/2F,,/2A,,/2B,,/2D,/2 | E,/2C,/2B,,/2G,,/2E,/2C,/2B,,/2G,,/2E,/2C,/2B,,/2G,,/2E,/2C,/2B,,/2G,,/2 | A,,/2F,/2C,/2D,/2A,,/2F,/2C,/2D,/2A,,/2F,/2C,/2D,/2A,,/2F,/2C,/2D,/2 | G,/2B,,/2E,/2D,/2G,/2B,,/2E,/2D,/2G,/2B,,/2E,/2D,/2G,/2B,,/2E,/2D,/2 | [C,E,F,A,]/2[F,A,]/2[E,A,]/2[C,A,]/2[E,F,]/2[C,F,]/2[C,E,]/2[A,]/2[C,E,F,]/2[C,]/2[E,F,A,]/2 | B,/2G,/2F,/2D,/2F,/2G,/2B,/2G,/2F,/2D,/2F,/2G,/2B,/2G,/2F,/2D,/2 |
[V:1 name=""] !arpeggio![EFAc]2z2!arpeggio![efac']2z2 | F/2G/2B/2d/2F/2G/2B/2d/2F/2G/2B/2d/2F/2G/2B/2d/2 | e/2c/2A/2G/2e/2c/2A/2G/2e/2c/2A/2G/2e/2c/2A/2G/2 | A/2f/2B/2d/2A/2f/2B/2d/2A/2f/2B/2d/2A/2f/2B/2d/2 | g/2B/2e/2c/2g/2B/2e/2c/2g/2B/2e/2c/2g/2B/2e/2c/2 | [cdfa]/2[fa]/2[da]/2[ca]/2[df]/2[cf]/2[cd]/2[a]/2[cdf]/2[c]/2[dfa]/2 | b/2g/2e/2d/2e/2g/2b/2g/2e/2d/2e/2g/2b/2g/2e/2d/2 |
w: ii⁴⁄₂ * | iii⁴⁄₂ * * * * * * * * * * * * * * * | IVΔ⁴⁄₂ * * * * * * * * * * * * * * * | V⁴⁄₂ * * * * * * * * * * * * * * * | vi⁴⁄₂ * * * * * * * * * * * * * * * | viiø⁴⁄₂ * * * * * * * * * * | IΔ⁴⁄₂ * * * * * * * * * * * * * * *
w: * * | 4 3 2 1 * * * * * * * * * * * * | 1 2 3 4 * * * * * * * * * * * * | 4 1 3 2 * * * * * * * * * * * * | 1 4 2 3 * * * * * * * * * * * * | 1⁄2⁄3⁄4 1⁄2 1⁄3 1⁄4 2⁄3 2⁄4 3⁄4 1 2⁄3⁄4 4 1⁄2⁄3 | 1 2 3 4 3 2 1 2 3 4 3 2 1 2 3 4
[V:2 name=""] z2!arpeggio![E,F,A,C]2z2!arpeggio![E,,F,,A,,C,]2 | F,,/2G,,/2B,,/2D,/2F,,/2G,,/2B,,/2D,/2F,,/2G,,/2B,,/2D,/2F,,/2G,,/2B,,/2D,/2 | E,/2C,/2A,,/2G,,/2E,/2C,/2A,,/2G,,/2E,/2C,/2A,,/2G,,/2E,/2C,/2A,,/2G,,/2 | A,,/2F,/2B,,/2D,/2A,,/2F,/2B,,/2D,/2A,,/2F,/2B,,/2D,/2A,,/2F,/2B,,/2D,/2 | G,/2B,,/2E,/2C,/2G,/2B,,/2E,/2C,/2G,/2B,,/2E,/2C,/2G,/2B,,/2E,/2C,/2 | [C,D,F,A,]/2[F,A,]/2[D,A,]/2[C,A,]/2[D,F,]/2[C,F,]/2[C,D,]/2[A,]/2[C,D,F,]/2[C,]/2[D,F,A,]/2 | B,/2G,/2E,/2D,/2E,/2G,/2B,/2G,/2E,/2D,/2E,/2G,/2B,/2G,/2E,/2D,/2 |
[V:1 name=""] z2!arpeggio![ead'g']2!arpeggio![EAdg]2z2 | F/2B/2e/2a/2F/2B/2e/2a/2F/2B/2e/2a/2F/2B/2e/2a/2 | b/2f/2c/2G/2b/2f/2c/2G/2b/2f/2c/2G/2b/2f/2c/2G/2 | A/2c'/2d/2g/2A/2c'/2d/2g/2A/2c'/2d/2g/2A/2c'/2d/2g/2 | d'/2B/2a/2e/2d'/2B/2a/2e/2d'/2B/2a/2e/2d'/2B/2a/2e/2 | [cfbe']/2[be']/2[fe']/2[ce']/2[fb]/2[cb]/2[cf]/2[e']/2[cfb]/2[c]/2[fbe']/2 | f'/2c'/2g/2d/2g/2c'/2f'/2c'/2g/2d/2g/2c'/2f'/2c'/2g/2d/2 |
w: Iq4 * | iiq4 * * * * * * * * * * * * * * * | iiiq4 * * * * * * * * * * * * * * * | IVq4 * * * * * * * * * * * * * * * | Vq4 * * * * * * * * * * * * * * * | viq4 * * * * * * * * * * | viiq4 * * * * * * * * * * * * * * *
w: * * | 4 3 2 1 * * * * * * * * * * * * | 1 2 3 4 * * * * * * * * * * * * | 4 1 3 2 * * * * * * * * * * * * | 1 4 2 3 * * * * * * * * * * * * | 1⁄2⁄3⁄4 1⁄2 1⁄3 1⁄4 2⁄3 2⁄4 3⁄4 1 2⁄3⁄4 4 1⁄2⁄3 | 1 2 3 4 3 2 1 2 3 4 3 2 1 2 3 4
[V:2 name=""] !arpeggio![E,,A,,D,G,]2z2z2!arpeggio![E,A,DG]2 | F,,/2B,,/2E,/2A,/2F,,/2B,,/2E,/2A,/2F,,/2B,,/2E,/2A,/2F,,/2B,,/2E,/2A,/2 | B,/2F,/2C,/2G,,/2B,/2F,/2C,/2G,,/2B,/2F,/2C,/2G,,/2B,/2F,/2C,/2G,,/2 | A,,/2C/2D,/2G,/2A,,/2C/2D,/2G,/2A,,/2C/2D,/2G,/2A,,/2C/2D,/2G,/2 | D/2B,,/2A,/2E,/2D/2B,,/2A,/2E,/2D/2B,,/2A,/2E,/2D/2B,,/2A,/2E,/2 | [C,F,B,E]/2[B,E]/2[F,E]/2[C,E]/2[F,B,]/2[C,B,]/2[C,F,]/2[E]/2[C,F,B,]/2[C,]/2[F,B,E]/2 | F/2C/2G,/2D,/2G,/2C/2F/2C/2G,/2D,/2G,/2C/2F/2C/2G,/2D,/2 |
